Changelog
=========

1.0.6 - (unreleased)
--------------------
* Fix: add missing fontawesome.
* Improve: update preview images.
  [GhitaB]

1.0.5 - (2021-05-14)
--------------------
* Feature: new app - genesis-1.
  [GhitaB]

1.0.4 - (2021-05-13)
--------------------
* Feature: new game - places.
  [GhitaB]

1.0.3 - (2021-05-13)
--------------------
* Feature: new game - this-name.
  [GhitaB]

1.0.2 - (2021-05-11)
--------------------
* Feature: new game - guess-who-was.
  [GhitaB]

1.0.1 - (2021-05-11)
--------------------
* Improve: content, design.
  [GhitaB]

1.0.0 - (2021-05-10)
-------------------
* Feature: first release. A simple page listing a game.
  [GhitaB]
